# Users

every password is `pass123`

- Backend user `wgbackend`
    - needs permission of realm-management
- Frontend Admin `wgadminuser`, member of group `wg_admin`
- Normal User `user1`, member of group `group_a`

# mailman

- `admin` `goodPass`
